<html> 
    <head> 
       <title> Enlaces </title>
        <style type"text/css">
            *{
                padding: 0;
                margin: 0;
            }
            header, nav, main, footer{
                width: 1200px;
                background-color: lightcoral;
                color: crimson;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
                font-family: Tahoma;
                
            }
            header{ 
                height: 100px;
                font-size: 40px;
                
            }
            nav{ 
                height: 60px;
                background-color: crimson;
                color: cadetblue;
                font-family: bahnschrift light;

            }
            main{ 
            height: auto;
            background-color: palevioletred;
                
            }
            footer{
                height: 100px;
                font-size: 20px;
                
            }
            section{
                width: 800px;
                height:200px;
                background-color: blanchedalmond;
                margin-top: 20px;
                margin-bottom: 20px ;
                margin-left:auto;
                margin-right: auto;
                padding: 30px;
                font-family: bahnschrift light;
                opacity: 60%;
            }
            h2{
                color: crimson;
                margin-bottom: 30px;
                font-family: bahnschrift SemiBold;
            }
            nav ul li{
                width: 80px;
                list-style-type: none;
                display: inline-block;
                background-color: azure;
                padding: 10px;
                margin-left: 20px;
                margin-right: 20px;
                text-align: center;
                
            }
            header, footer{
                text-align: center;
            }
            main nav{
                width: 600px;
            }
            section a:link{
                color:darkmagenta;
            }
            section a:visited{
                color: greenyellow;
                
            }
            section a:visited, section a:link{
                text-decoration: none;
            }
            section a:hover{
                color: orange;
                font-weight: bolder;
                font-size: 18px;
            }
            
            main nav a{
                text-decoration: none;
            }
            main nav a:link, main nav a:visited{
                color:cadetblue;
            }
            main nav a:hover{
                color: brown;
            }
            nav ul a:link, nav ul a:visited{
                color: dodgerblue;
                text-decoration: none;
            }
            nav ul li:hover{
                background-color: darkred;
                color:darkgreen;
                width: 90px;
            }
             .icono{
    width: 64px;
    height: auto;
    margin-right: 50px;
    margin-left: auto;
    display: block;
}
        </style>
    </head>
     <body>
         <header>
             <h1>ENLANCES</h1><a href="../Index.html"><img class="icono" src="../imagenes/casa.png"></a>
         </header>
         <nav>
             <ul>
             <li><a href="act_1.html">Formatos</a></li>
                 <li><a href="Listas.html">Listas</a> </li>
                 <li><a href="enlaces.html">enlances</a> </li>
                 <li><a href="17feb.html">Tablas</a></li>
                 <li><a href="imagenes.html">Imagenes</a></li>
                 <li><a href="audio.html">Audio</a></li>
                 <li><a href="videos.html">Video</a></li>
                 <li><a href="formulario.html">Formulario</a></li>

             </ul>
         </nav>
         <main> 
         <section> <h2 id="eexterno"> Enlances externos</h2>
             <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="http://www.buap.mx"> Benemerita Universidad Autonoma de Puebla</a> Curabitur mi augue, scelerisque sit amet interdum ut, vestibulum eget ipsum. Suspendisse volutpat tellus quis odio maximus, sagittis dignissim magna tincidunt. Nunc ut sapien quis magna ullamcorper eleifend non id nulla. Aliquam ultrices nulla eu diam porttitor molestie.<a href="http://www.udg.mx" target="_blank">Universidad de Guadalajara</a> Quisque eget ex vel arcu consectetur interdum a non arcu. Nunc purus leo, rutrum vitae molestie vitae, egestas vitae velit. Etiam efficitur rutrum massa sed pulvinar. Maecenas nec tellus non libero finibus ullamcorper at ut velit. Suspendisse pharetra rhoncus sagittis. Integer faucibus feugiat felis, non aliquam libero rhoncus quis. Ut dictum arcu tincidunt, lobortis.</p>
             </section>
             <section> 
             <h2 id="einterno"> Enlaces al mismo sitio</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<a href="10feb2.html">Actividad</a> Donec lacinia elementum nisl, vel aliquam eros pretium sed. <a href="formatos_de_texto.pdf">formatos</a>Vivamus at mauris et ipsum vulputate eleifend. Morbi semper dictum tellus mattis blandit. Mauris at nulla a nulla tristique auctor non eget arcu. Nunc in molestie diam, et pretium lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis purus eu sem. </p>
             </section>
              <section> 
             <h2 id="earchivo"> Enlaces a archivo</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi augue, scelerisque sit amet interdum ut, vestibulum eget ipsum. Suspendisse volutpat tellus quis odio maximus, sagittis dignissim magna tincidunt. Nunc ut sapien quis magna ullamcorper eleifend non id nulla. Aliquam ultrices nulla eu diam porttitor molestie. Quisque eget ex vel arcu consectetur interdum a non arcu.<a href="Coca-Cola-2020.pdf">FEMSA</a> Nunc purus leo, rutrum vitae molestie vitae, egestas vitae velit. Etiam efficitur rutrum massa sed pulvinar. Maecenas nec tellus non libero finibus ullamcorper at ut velit. Suspendisse pharetra rhoncus sagittis.Descarga el libro <a href="Coca-Cola-2020.pdf" download>aquí</a> </p>
             </section>
             <section>
             <h2 id="eemail"> Enlace a correo electronico</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mi augue, scelerisque sit amet interdum ut, vestibulum eget ipsum. Suspendisse volutpat tellus quis odio maximus, sagittis dignissim magna tincidunt. Nunc ut sapien quis magna ullamcorper eleifend non id nulla.<a href="mailto:ivonsar403@gmail.com">correo elecronico</a> </p>
             </section>
             <nav>
             <ul> 
                <li> <a href="#eexterno">Externos</a></li> 
                <li> <a href="#einterno">Internos</a></li>
                <li> <a href="#earchivo">Enlaces de archivo</a></li>
                 <li> <a href="#eemail">Email</a></li>
            </ul>
             </nav>
        <article> </article>
         </main>
         <footer> <h4> elaborado por Ivonne Cortes Sarmiento</h4></footer>
        </body>
    
</html>