<html>   
    <!--Elaborado por Ivonne Ailyn Cortes Sarmiento
fecha: 3 de febrero de 2025-->
    <head>
       <title> Listas en html </title>
         <link href="../imagenes/pata.png" rel="icon" type="image/x_icon">

         <style type=text/css>
            *{
                padding: 0;
                margin: 0;
             }
              header,nav,main,footer{
                margin-left: auto;
                margin-right: auto;
             }
             section{
                 width: 40%;
                 height: 600px;
                 min-width: 400px;
                 display: inline-block;
                 margin: :20px;
             }
             main{
                 text-align: center;
             }
             p, ol, li{
                 text-align: left;
             }
             #lista{
                 width: 90%;
             }
         header{
        height: 100px;
        width: 1500px;
        background-color: darkgreen;
        color: grey;
        padding:30px;
             /*text-align: center;*/
             
            }
             nav{
                height: 50px; 
                background-color: darkseagreen;
                padding:30px;
            }
        main{
                height: auto;
                width: 1500px;
                background-color:darkgrey;
                padding:30px;
            }
            section{
                height: 600px;
                width: 1200px;
                background-color:yellowgreen;
                padding:30px;
                margin: 25px;
                margin-left: 30px;
                margin-right: 30px;
            }
            footer{
                height: 40px;
                width: 1500px;
                background-color:darkseagreen;
                padding:20px;
                color: dimgray;

            }
            header, footer{
                text-align: center;
            }
            footer h6{
                font-size: 40px;
            }
             h2{
                 color: white;
                 text-align: center;
             }
            nav ul{
                text-align: center;
            }
            nav ul li {
                height: 20px;
                width: 150px;
                background-color:grey;
               /* margin-bottom: 10px;*/
                margin-right: 30px;
                list-style-type: none;
                display:inline-block;
                padding:25px;
                font-size: 20px;
                color: white;
            }
             #vineta{
                 padding-left: 50px;
                 list-style-image: url(../imagenes/pata.png);
             }
              .icono{
    width: 64px;
    height: auto;
    margin-right: 50px;
    margin-left: auto;
    display: block;
}
        </style>
    </head>
    <body> 
        
        <header>
            <h1> LISTAS HTML</h1><a href="../Index.html"><img class="icono" src="../imagenes/casa.png"></a>
        </header>
        <nav> 
           <ul>
                <li>Lista desordenada</li>
                <li>Lista ordenada</li>
                <li>Lista mixta</li>
                <li>Lista de descripción</li>
            </ul> 
        </nav>
        <main>
            <section> 
                <h2>LISTA DESORDENADA </h2><br>
                <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed pulvinar facilisis augue non posuere. Praesent pretium posuere pharetra. Duis non metus interdum, vehicula risus et, condimentum velit. Phasellus et condimentum arcu.Suspendisse posuere sem turpis, at malesuada massa laoreet quis. Morbi at molestie lacus. Nunc faucibus lobortis dolor, id volutpat arcu interdum eget. Quisque nulla nisi, vulputate eu blandit in, malesuada vitae enim. Duis id risus sapien. In vel volutpat lectus. Quisque pharetra sem ut ex porttitor, vel iaculis quam tempus. Sed id nisl eget ante elementum finibus. Nulla pulvinar, leo ut aliquam imperdiet, mi felis pulvinar massa, eget ornare.</P>
                <ul><br>
                    <li>Argentina </li>
                    <li>Colombia </li>
                    <li>España </li>
                    <li> Finlandia</li>
                    <li>Lituania </li>
                    <li>México</li>
                    <li>Rusia </li>
                     <li>Italia</li>
                    <li>Francia</li>
                    <li>Estados unidos</li>
                </ul>
            </section>
             <section>
                <h2>LISTAS ORDENADAS</h2><br>
                <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. >Vestibulum imperdiet lorem non purus mattis, vitae scelerisque mauris faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet massa quis lectus convallis rhoncus at maximus lorem. Vestibulum pulvinar malesuada posuere. Maecenas non felis tristique turpis imperdiet varius at id risus. Quisque sed odio lacinia ipsum euismod porta. Quisque sed odio lacinia ipsum euismod porta. Morbi venenatis arcu nulla, sed rhoncus libero tincidunt non. Etiam rhoncus ornare lorem, at iaculis diam fermentum ut. Duis finibus metus at metus bibendum, et blandit urna vehicula.</P>
               <ol><br>
                   <li>Aguascalientes</li>
                   <li>Baja California</li>
                   <li>Colima</li>
                   <li>Veracruz</li>
                   <li>Puebla</li>
                   <li>Jalisco</li>
                   <li>Michoacan</li>
                   <li>Oaxaca</li>
                   <li>Quintana Roo</li>
                   <li>San Luis Potosi</li>
               </ol>
            </section>
           
            <section> 
                <h2>LISTAS DE DESCRIPCIÓN</h2><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non nisi id lorem mattis accumsan ac venenatis ex. Phasellus lacinia non lorem ut sollicitudin. Integer suscipit aliquet lacinia. Nunc laoreet libero ut tellus malesuada, id eleifend nulla feugiat. Aenean facilisis posuere urna eget volutpat. Nunc a feugiat dolor. Nullam at. </p>
                <dl><br>
                    <dt>País</dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non nisi id lorem mattis accumsan ac venenatis ex. Nunc laoreet libero ut tellus malesuada, id eleifend nulla feugiat. Aenean facilisis posuere urna eget volutpat. Nunc a feugiat dolor. Nullam at.</dd>
                    <dt>Estado</dt>
                    <dd> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non nisi id lorem mattis accumsan ac venenatis ex. Phasellus lacinia non lorem ut sollicitudin. Integer suscipit aliquet lacinia.</dd>
                    <dt>Municipio</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non nisi id lorem mattis accumsan ac venenatis ex. Phasellus lacinia non lorem ut sollicitudin. Integer suscipit aliquet lacinia. Nunc laoreet libero ut tellus malesuada, id eleifend nulla feugiat. Aenean facilisis posuere urna eget volutpat. Nunc a feugiat dolor. Nullam at.</dd>
                    <dt>Colonia</dt>
                    <dd>orem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non nisi id lorem mattis accumsan ac venenatis ex. Phasellus lacinia non lorem ut sollicitudin. Integer suscipit aliquet lacinia.</dd>
                </dl>
            </section>
            <section>
                 <h2>viñeta </h2><br>
                <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. >Vestibulum imperdiet lorem non purus mattis, vitae scelerisque mauris faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet massa quis lectus convallis rhoncus at maximus lorem. Vestibulum pulvinar malesuada posuere. Maecenas non felis tristique turpis imperdiet varius at id risus. Quisque sed odio lacinia ipsum euismod porta. Vestibulum imperdiet lorem non purus mattis, vitae scelerisque mauris faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</P>
                <ol><br>
                     
                    <ul id="vineta">
                        <LI>El Carmen </LI>
                        <LI>El encanto </LI>
                        <LI>Huerta de San Jose </LI>
                        <LI>Las calandrias </LI>
                        <LI>Lomas de Axocopan </LI>
                    </ul>
                </ol>
            
            </section>
             <section id="lista">
                <h2>LISTAS MIXTAS</h2><br>
                <P> Lorem ipsum dolor sit amet, consectetur adipiscing elit. >Vestibulum imperdiet lorem non purus mattis, vitae scelerisque mauris faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque sit amet massa quis lectus convallis rhoncus at maximus lorem. Vestibulum pulvinar malesuada posuere. Maecenas non felis tristique turpis imperdiet varius at id risus. Quisque sed odio lacinia ipsum euismod porta. Vestibulum imperdiet lorem non purus mattis, vitae scelerisque mauris faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</P>
                <ol><br>
                    <li>Acajete</li>
                    <li>Atlixco 
                    <ul>
                        <LI>El Carmen </LI>
                        <LI>El encanto </LI>
                        <LI>Huerta de San Jose </LI>
                        <LI>Las calandrias </LI>
                        <LI>Lomas de Axocopan </LI>
                    </ul>
                        </li>
                    <LI>Izucar de Matamoros </LI>
                    <LI>Cholula 
                    <ul>
                        <LI>Camino real </LI>
                        <LI>Cipres de Santiago </LI>
                        <LI>Cholula de Rivadavi </LI>
                        <LI>Jardines del Rosal </LI>
                        <LI>Momoxpa </LI>
                    </ul>
                    </LI>
                    <LI> Chignaguapan</LI>
                    <LI>Zacatlán </LI>
                    <LI>Puebla 
                    <ul>
                        <li>San Manuel</li>
                        <li>Universidades</li>
                        <li>Amalucan</li>
                        <li>San Ramon</li>
                        <li>Grajas de San Isidro</li>
                        <li>San Baltazar Campeche</li>
                    </ul>
                     </LI>
                    <li>Cuahtlanzingo</li>
                    <li>Tepeji de Rodriguez</li>
                    <li>Huachinango</li>
                </ol>
            </section>
        </main>
        <footer>
            <h4> Elaborado por Ivonne Cortes Sarmiento</h4>
        </footer>
       </body> 
</html>